PORT= 4000
DATABASE_LOCAL="mongodb+srv://joelbaby:mongodatabase060@frankensteincluster.0rkzsoe.mongodb.net/?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="AC20e2b72b34201fedff12d145ca27cace"
TWILIO_AUTH_TOKEN="1452f2b667735ea3e09686a492d03794"
TWILIO_SERVICE_SSID="VA2acb54a24bbe2968b633ac721e0e2b7d"
RAZOR_KEY_ID="rzp_test_DYIyg5jaTx4LZz" 
RAZOR_SECRET_KEY="fxzr0SPMlzgtZKIA2CqBvO5d"
